
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_20_3_3 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_75940 (DanUART.bits_sent[0])
        t195 (LocalMux) I -> O: 1.099 ns
        inmux_21_3_83085_83121 (InMux) I -> O: 0.662 ns
        lc40_21_3_1 (LogicCell40) in0 -> lcout: 1.285 ns
     4.537 ns net_79211 (DanUART.bits_sent_SB_DFFESR_Q_7_D[0])
        t220 (LocalMux) I -> O: 1.099 ns
        inmux_20_2_79145_79162 (InMux) I -> O: 0.662 ns
        lc40_20_2_0 (LogicCell40) in1 -> carryout: 0.675 ns
     6.974 ns t31
        lc40_20_2_1 (LogicCell40) carryin -> carryout: 0.278 ns
     7.252 ns t32
        lc40_20_2_2 (LogicCell40) carryin -> carryout: 0.278 ns
     7.530 ns t33
        lc40_20_2_3 (LogicCell40) carryin -> carryout: 0.278 ns
     7.808 ns t34
        lc40_20_2_4 (LogicCell40) carryin -> carryout: 0.278 ns
     8.086 ns t35
        lc40_20_2_5 (LogicCell40) carryin -> carryout: 0.278 ns
     8.365 ns t36
        lc40_20_2_6 (LogicCell40) carryin -> carryout: 0.278 ns
     8.643 ns t37
        lc40_20_2_7 (LogicCell40) carryin -> carryout: 0.278 ns
     8.921 ns net_79202 ($nextpnr_ICESTORM_LC_1$I3)
        t38 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        inmux_20_3_79246_79287 (InMux) I -> O: 0.662 ns
        lc40_20_3_0 (LogicCell40) in3 -> lcout: 0.874 ns
    11.013 ns net_75937 (uarttx_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I3_O[1])
        t193 (LocalMux) I -> O: 1.099 ns
        inmux_21_4_83229_83277 (InMux) I -> O: 0.662 ns
        lc40_21_4_6 (LogicCell40) in3 -> lcout: 0.874 ns
    13.649 ns net_79339 (DanUART.senddata_SB_LUT4_I0_O[1])
        t245 (LocalMux) I -> O: 1.099 ns
        inmux_21_3_83096_83147 (InMux) I -> O: 0.662 ns
        t52 (CascadeMux) I -> O: 0.000 ns
        lc40_21_3_5 (LogicCell40) in2 -> lcout: 1.205 ns
    16.616 ns net_79215 (DanUART.buf_tx_SB_DFFESS_Q_E)
        odrv_21_3_79215_79103 (Odrv4) I -> O: 0.649 ns
        t239 (Span4Mux_v1) I -> O: 0.344 ns
        t238 (LocalMux) I -> O: 1.099 ns
        inmux_20_4_79401_79453 (CEMux) I -> O: 0.702 ns
    19.411 ns net_79453 (DanUART.buf_tx_SB_DFFESS_Q_E)
        lc40_20_4_0 (LogicCell40) ce [setup]: 0.000 ns
    19.411 ns net_76039 (DanUART.buf_tx[6])

Resolvable net names on path:
     1.491 ns ..  3.252 ns DanUART.bits_sent[0]
     4.537 ns ..  6.298 ns DanUART.bits_sent_SB_DFFESR_Q_7_D[0]
     8.921 ns .. 10.139 ns $nextpnr_ICESTORM_LC_1$I3
    11.013 ns .. 12.775 ns uarttx_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I3_O[1]
    13.649 ns .. 15.411 ns DanUART.senddata_SB_LUT4_I0_O[1]
    16.616 ns .. 19.411 ns DanUART.buf_tx_SB_DFFESS_Q_E
                  lcout -> DanUART.buf_tx[6]

Total number of logic levels: 13
Total path delay: 19.41 ns (51.52 MHz)

